<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!------------------------------------------------------------------Forecast Day-------------------------------------------------------------------------->


                <script id="day">

                    (function() {
                    var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

                    Date.prototype.getDayName = function() {
                    return days[ this.getDay() ];
                    };
                    })();

                    var now = new Date();

                    var day = now.getDayName();


                    document.write("Today's Date: " + day + ",");
                    console.log(day);

                </script>


<!---------------------------------------------------------------------Date----------------------------------------------------------------------------->


                <script id="date">

                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth()+1; //January is 0!
                    var yyyy = today.getFullYear();

                    if(dd<10) {
                        dd = '0'+dd
                    }

                    if(mm<10) {
                        mm = '0'+mm
                    }

                    today = mm + '/' + dd + '/' + yyyy;

                    document.write(today);

                    console.log(today);

                </script>



<!---------------------------------------------------------------------Time------------------------------------------------------------------------------->


                <script id="time">

                    function time() {

                        var h = new Date();
                        document.getElementById("demo").innerHTML = h.getHours();

                        var m = new Date();
                        document.getElementById("demo").innerHTML = m.getMinutes();

                        var s = new Date();
                        document.getElementById("demo").innerHTML = s.getSeconds();

                        }

                        document.write(h + ":" + m + ":" + s);

                        console.log(time);

                </script>

</head>


<!-----------------------------------------------------------------Container/Table------------------------------------------------------------------------>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                    <table>
                    <thead>
                        <tr>
                            <th>Day 1</th>
                        </tr>
                    </thead>
                    <tbody id="d1"></tbody>
                    </table>
            </div>
            <div class="col-4">
                <table>
                    <thead>
                        <tr>
                            <th>Day 2</th>
                        </tr>
                    </thead>
                    <tbody id="d2"></tbody>
                </table>
            </div>
            <br>
            <div class="col-4">
                <table>
                    <thead>
                        <tr>
                            <th>Day 3</th>
                        </tr>
                    </thead>
                    <tbody id="d3"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="cityName"></div>
    <label for="latitude">Enter Latitude</label><input type="text" id="latitude">
    <label for="longitude">Enter Longitude</label><input type="text" id="longitude">
    <button type="submit" id="submit">Search</button>


    <link rel="stylesheet" href="CSS/weather_map.css">
        <script src="js/jquery-2.2.4.js"></script>
            <script>
                "use strict";




//----------------------------------------------------------------Current Location----------------------------------------------------------------------//


                    $(document).ready(function () {
                        function current() {
                            $.get("https://api.openweathermap.org/data/2.5/forecast", {
                                APPID: "a06bb98630b2be2fa345eacf0ea7cfee",
                                lat: 29.423017,
                                lon: -98.48527,
                                units: "imperial"
                            }).done(function (forecast) {
                                console.log(forecast);

                                $("#cityName").text("City: " + forecast.city.name);
                                $('#d1').html(
                                    "<tr><td>" + forecast.list[0].main.temp_max + "°" + "/ " + forecast.list[0].main.temp_min + "°" + "</td></tr>" +
                                    "<tr><td>" + "<strong>Clouds: </strong>" + forecast.list[0].weather[0].description + '</td></tr>' +
                                    '<tr><td>' + "<strong>Humidity: </strong>" + forecast.list[0].main.humidity + '</td></tr>' +
                                    '<tr><td>' + "<strong>Wind: </strong>" + forecast.list[0].wind.speed + '</td></tr>' +
                                    '<tr><td>' + "<strong>Pressure: </strong>" + forecast.list[0].main.pressure + '</td></tr>'
                                );

                                $('#d2').html(
                                    "<tr><td>" + forecast.list[8].main.temp_max + "°" + "/ " + forecast.list[8].main.temp_min + "°" + "</td></tr>" +
                                    "<tr><td>" + "<strong>Clouds: </strong>" + forecast.list[8].weather[0].description + '</td></tr>' +
                                    '<tr><td>' + "<strong>Humidity: </strong>" + forecast.list[8].main.humidity + '</td></tr>' +
                                    '<tr><td>' + "<strong>Wind: </strong>" + forecast.list[8].wind.speed + '</td></tr>' +
                                    '<tr><td>' + "<strong>Pressure: </strong>" + forecast.list[8].main.pressure + '</td></tr>'
                                );

                                $('#d3').html(
                                    "<tr><td>" + forecast.list[16].main.temp_max + "°" + "/ " + forecast.list[16].main.temp_min + "°" + "</td></tr>" +
                                    "<tr><td>" + "<strong>Clouds: </strong>" + forecast.list[16].weather[0].description + '</td></tr>' +
                                    '<tr><td>' + "<strong>Humidity: </strong>" + forecast.list[16].main.humidity + '</td></tr>' +
                                    '<tr><td>' + "<strong>Wind: </strong>" + forecast.list[16].wind.speed + '</td></tr>' +
                                    '<tr><td>' + "<strong>Pressure: </strong>" + forecast.list[16].main.pressure + '</td></tr>'
                                );
                            });
                        }
                                    current();


//----------------------------------------------------------------Daily Forecast------------------------------------------------------------------------//


                        $("#submit").click(function () {
                    var longitude = $("#longitude").val();
                    var latitude = $("#latitude").val();
                        var myURL ="https://api.openweathermap.org/data/2.5/forecast?lat="
                                     + latitude + "&lon=" + longitude +
                                    "&units=imperial&APPID=a06bb98630b2be2fa345eacf0ea7cfee";
                            $.ajax(myURL).done(function (forecast) {
                                console.log(forecast);
                                    $("#cityName").text("City: " + forecast.city.name);
                                    $('#d1').html(
                                        "<tr><td>" + forecast.list[0].main.temp_max + "°" + "/ " + forecast.list[0].main.temp_min + "°" + "</td></tr>" +
                                        "<tr><td>" + "<strong>Clouds: </strong>" + forecast.list[0].weather[0].description + '</td></tr>' +
                                        '<tr><td>' + "<strong>Humidity: </strong>" + forecast.list[0].main.humidity + '</td></tr>' +
                                        '<tr><td>' + "<strong>Wind: </strong>" + forecast.list[0].wind.speed + '</td></tr>' +
                                        '<tr><td>' + "<strong>Pressure: </strong>" + forecast.list[0].main.pressure + '</td></tr>'
                                        );

                                    $('#d2').html(
                                        "<tr><td>" + forecast.list[8].main.temp_max + "°" + "/ " + forecast.list[8].main.temp_min + "°" + "</td></tr>" +
                                        "<tr><td>" + "<strong>Clouds: </strong>" + forecast.list[8].weather[0].description + '</td></tr>' +
                                        '<tr><td>' + "<strong>Humidity: </strong>" + forecast.list[8].main.humidity + '</td></tr>' +
                                        '<tr><td>' + "<strong>Wind: </strong>" + forecast.list[8].wind.speed + '</td></tr>' +
                                        '<tr><td>' + "<strong>Pressure: </strong>" + forecast.list[8].main.pressure + '</td></tr>'
                                        );

                                    $('#d3').html(
                                        "<tr><td>" + forecast.list[16].main.temp_max + "°" + "/ " + forecast.list[16].main.temp_min + "°" + "</td></tr>" +
                                        "<tr><td>" + "<strong>Clouds: </strong>" + forecast.list[16].weather[0].description + '</td></tr>' +
                                        '<tr><td>' + "<strong>Humidity: </strong>" + forecast.list[16].main.humidity + '</td></tr>' +
                                        '<tr><td>' + "<strong>Wind: </strong>" + forecast.list[16].wind.speed + '</td></tr>' +
                                        '<tr><td>' + "<strong>Pressure: </strong>" + forecast.list[16].main.pressure + '</td></tr>'
                                        );

                                    })

                                });

                            $("#submit").click(function () {
                            $(current).hide()

                        });

                    });

            </script>

      </body>

</html>
